APP_NAME = api-gateway
TIME_OUT = 5000

URL_SERVICE_MEDIA="http://localhost:8080/"
URL_SERVICE_USER="http://localhost:5000/"

JWT_SECRET="tokentoken123"
JWT_SECRET_REFRESH_TOKEN="refreshtoken123"
JWT_TOKEN_EXPIRED="5m"
JWT_REFRESH_TOKEN_EXPIRED="1d"